{"name":"CIKUR GO","short_name":"CIKUR GO","description":"CIKUR GO — Pasti Mudah, Pasti Nyaman","start_url":"./app.html","display":"standalone","background_color":"#f7f8fa","theme_color":"#ffffff","lang":"id-ID"}
